.skills-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the headers horizontally */
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  justify-items: center;
}

.skills-category {
  text-align: center;
  margin: 10px;
  color: white;
  border: 2px solid white;
  width: 60%;
}

.skill-item {
  display: inline-block;
  padding: 20px;
}

.skill-item svg {
  font-size: 50px;
}



